<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecolux Energy: Precios</title>
    <link rel="stylesheet" href="estilos_precios.css">
</head>

<body>
    <header>
        <div class="header">
            <img src="logo.png" alt="Logo de Ecolux Energy" class="logo">
            <div class="header_text">
                <h1>Ecolux Energy</h1>
                <p class="lema">Tu compañía de electricidad, y cada día, la de más gente</p>
            </div>
        </div>
    </header>

    <div class="barra_nav">
        <a href="./inicio.html">Inicio</a>
        <a href="./contacto.html">Contáctanos</a>
        <a href="./precios.html">Tarifas</a>
        <a href="./instalaciones.html">Nuestras Instalaciones</a>
    </div>

    <div class="tablón">
        <h1>Precios y Tarifas</h1>

        <div id="plan1" class="planes">
            <h2>Plan Básico</h2>
            <p>Obtén energía limpia y asequible para tu hogar.</p>
            <p>Precio: $50/mes</p>
            <button id="boton_info1" class="boton_info">Obtener ahora</button>
        </div>

        <div id="plan2" class="planes">
            <h2>Plan Premium</h2>
            <p>Energía sostenible con beneficios adicionales.</p>
            <p>Precio: $80/mes</p>
            <button id="boton_info2" class="boton_info">Obtener ahora</button>
        </div>

        <div id="plan3" class="planes">
            <h2>Plan Deluxe</h2>
            <p>La máxima experiencia en energía limpia.</p>
            <p>Precio: $120/mes</p>
            <button id="boton_info3" class="boton_info">Obtener ahora</button>
        </div>
    </div>

    <footer>
        <div class="footer">
            <p>&copy; 2023 Ecolux Energy | Dirección: Calle Principal, Valencia, España | Teléfono: 645 341 873 | Email: info@ecoluxenergy.com</p>
        </div>
    </footer>

</body>

<script src="script_precios.js"></script>

</html>